# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Baurzhan Muftakhidinov <baurthefirst@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-09 13:15+0200\n"
"PO-Revision-Date: 2014-11-09 16:17+0000\n"
"Last-Translator: Baurzhan Muftakhidinov <baurthefirst@gmail.com>\n"
"Language-Team: Kazakh (http://www.transifex.com/mate/MATE/language/kk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: kk\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../libcaja-python.caja-extension.in.h:1
msgid "Python"
msgstr "Python"

#: ../libcaja-python.caja-extension.in.h:2
msgid "Allows to use Python extensions"
msgstr "Python кеңейтулерін қолдануды мүмкін қылады"
